<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New</title>
    <!-- <link rel="stylesheet" href="./css/bootstrap.min.css"> -->
   <!-- Font Awesome -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
rel="stylesheet"
/>
<!-- Google Fonts -->
<link
href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
rel="stylesheet"
/>
<!-- MDB -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.css"
rel="stylesheet"
/>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand">Navbar</a>
          <form class="d-flex input-group w-auto">
            <input
              type="search"
              class="form-control rounded"
              placeholder="Search"
              aria-label="Search"
              aria-describedby="search-addon"
            />
            <span class="input-group-text border-0" id="search-addon">
              <i class="fas fa-search"></i>
            </span>
          </form>
        </div>
      </nav> 
      
</form>
      
      
      
      
      
 <div class="container">
 <form th:action="@{/items/add}" th:object="${item}" method="post"  >
 
      <label class="form-label"  >Title</label>
      <div class="form-outline">
        <input  name="title"  id="typeText"  class="form-control" />
        <label class="form-label" >Enter Title</label>
      </div>

		<label class="form-label"  >Description</label>

      <div class="form-outline" style="margin-bottom:50px">
  		<textarea name="description"  class="form-control"  id="textAreaExample" rows="4"></textarea>
  		</div>
	 
	 
	<!--  <input type="text" th:field="*{title}" />
	 <input type="text" th:value="${item.description}" th:name="description" /> -->
      <button>Browse...</button>
      <label class="form-label" for="typeText" style="margin-right:50px">No file selected</label>
    
       <button class="btn btn-primary" >Submit</button>
</form>
</div>

      <!-- MDB -->
<script
type="text/javascript"
src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.js"
></script>
<!-- <script src="./js/bootstrap.bundle.min.js"></script> -->
</body>
</html>